<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zachery Moneypenny, Lucha Warrior</title>
    <meta name="description" content="Information about my code and non-code assets, both on Github and hosted externally.">
    <meta name="author" content="Zachery Moneypenny">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px;
      }
      .container > footer p {
        text-align: center;
      }
      .container {
        width: 820px;       }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      .main-content {
        padding-right: 3em;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">whazzmaster.github.com</a>
          <!--<ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>-->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Zachery Moneypenny <small>Lucha Warrior, Extraordinaire</small></h1>
        </div>
        <div class="row">
          <div class="span9 main-content">
            <h3>Presentations</h3>
            <table class="zebra-striped bordered-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Topic</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="slides/metaprogramming.html">You're So Meta!</a></td>
                  <td>
                  Metaprogramming
                  </td>
                  <td>Under Development</td>
                </tr>
                <tr>
                  <td colspan="3">
                  An overview of the power and utility of metaprogramming.  Includes examples and discussion of
                  metaprogramming in Ruby and .NET (using Reflection).
                  </td>
                </tr>
                <tr>
                  <td><a href="rails-backbone-handlebars/slides.html">Building Apps With Rails, Backbone.js, and Handlebars</a></td>
                  <td>
                  Ruby/Rails, Backbone.js, Javascript MVC
                  </td>
                  <td>Version 1</td>
                </tr>
                <tr>
                  <td colspan="3">
                    How-to build nontrivial apps and workflows on Rails using Backbone.js and Handlebars.js.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="span4">
            <h4>Helpful Navigational Items</h4>
            <ul>
              <li><a href="http://www.whazzing.com">Whazzing.com (dev
                home)</a>
                <ul>
                  <li><a
                    href="http://www.whazzing.com/projects">Projects</a></li>
                  <li><a href="http://www.whazzing.com/posts">News</a></li>
                </ul>
              </li>
              <li><a href="http://www.whazzmaster.com">Whazzmaster.com (swearing)</a></li>
              <li>Presentations
                <ul>
                  <li><a href="metaprogramming/slides.html">You're So Meta!</a></li>
                  <li><a href="rails-backbone-handlebars/slides.html">Rails, Backbone.js and Handlebars</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/whazzmaster">All My Source</a></li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
      <p>&copy; Zachery Moneypenny 2011, Powered by <a href="http://pages.github.com/">GitHub
        Pages</a> and <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
